spring.datasource.url=jdbc:postgres://localhost:3306/buy
spring.datasource.username=postgres
spring.datasource.password=${Nurma2005}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


spring.freemarker.expose-request-attributes=true